{
  "name": "react-mapping",
  "version": "1.0.0",
  "description": "A react library for projection mapping",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./build",
    "build": "tsc",
    "build:watch": "tsc -w",
    "prepublishOnly": "npm run clean && npm run build",
    "version": "npm run build",    
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "postversion": "git push && git push --tags",
    "prettify": "prettier --write src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx"
  },
  "author": "Alexandre Rieux",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.47",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.19",
    "prettier": "^1.7.4",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "numeric": "^1.2.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0"
  },
  "files": [
    "build",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex3165/react-mapping.git"
  },
  "bugs": {
    "url": "https://github.com/alex3165/react-mapping/issues"
  },
  "homepage": "https://github.com/alex3165/react-mapping#readme",
  "keywords": [
    "projection mapping",
    "mapping",
    "video mapping",
    "react",
    "component",
    "react-component",
    "3d transform",
    "matrix3d"
  ]
}
